<!DOCTYPE html>
<html class="no-js" lang="de">

<head>
<title>$title%</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="$description$" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<link rel="shortcut icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
<link rel="apple-touch-icon" href="/favicon/apple-touch-icon-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon" href="/favicon/apple-touch-icon-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-57x57-precomposed.png" />
<meta name="msapplication-TileImage" content="/favicon/ms-touch-icon-144x144-precomposed.png" />
<meta name="msapplication-TileColor" content="#222222" />
<noscript>
	<link rel="stylesheet" href="/css/style.css" />
</noscript>
</head>

<body>
<div class="body">
	<header role="banner">
		$header$
		<form role="search">
			<input type="search" name="search" />
		</form>
		<nav role="navigation">
			$navigation$
		</nav>
	</header>
	<main role="main">
		$main-content$
	</main>
	<footer role="contentinfo">
		$footer$
	</footer>
</div>
</body>

</html>